{
    "name": "enlink",
    "version": "1.0.0",
    "scripts": {
        "start": "gulp serve",
        "build": "gulp build && gulp uglify-js"
    },
    "devDependencies": {
        "autoprefixer": "^9.5.0",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "browser-sync": "^2.26.5",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "vinyl-named": "^1.1.0",
        "webpack-stream": "5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.10.1",
        "@ttskch/select2-bootstrap4-theme": "^1.2.3",
        "Select2": "^3.5.7",
        "bootstrap": "^4.3.1",
        "bootstrap-datepicker": "^1.9.0",
        "chart.js": "^2.8.0",
        "datatables.net-dt": "^1.10.19",
        "jquery": "^3.4.1",
        "jquery-validation": "^1.19.1",
        "nouislider": "^14.0.2",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.15.0",
        "quill": "^1.3.6",
        "summernote": "^0.8.12"
    }
}
